# EventsWebsite

./: COP4710_V2.sln
COP4710_V2/: COP4710_V2.csproj  Program.cs  Startup.cs  appsettings.json
COP4710_V2/Controllers/: AdminsController.cs  CommentsController.cs  EventsController.cs  HomeController.cs  PubEventsController.cs  RsoesController.cs  UniversitiesController.cs  UserMessagesController.cs  UserUniversitiesController.cs
COP4710_V2/Data/: ApplicationDbContext.cs  UniversityEventContext.cs
COP4710_V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COP4710_V2/Migrations/: 20181109231448_myFirstMigration.Designer.cs  20181109231448_myFirstMigration.cs  CollegeEventContextModelSnapshot.cs
COP4710_V2/Models/: Admin.cs  Admins.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CollegeEventContext.cs  Comments.cs  CreatesPrivEvents.cs  CreatesPubEvents.cs  CreatesUni.cs  ErrorViewModel.cs  EventLocation.cs  Events.cs  Hello.cs  PendingEvents.cs  PendingRso.cs  PrivEvents.cs  PubEvents.cs  Rso.cs  RsoCreatesEvents.cs  RsoEvents.cs  Students.cs  StudentsInRsos.cs  Superadmin.cs  Superadmins.cs  University.cs  UniversityEventContext.cs  UserMessages.cs  UserUniversity.cs  Users.cs
COP4710_V2/Properties/: Resources.Designer.cs  launchSettings.json
COP4710_V2/Properties/PublishProfiles/: College-Events - Web Deploy.pubxml
COP4710_V2/Views/: _ViewImports.cshtml
COP4710_V2/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PullTest.cshtml
COP4710_V2/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COP4710_V2/Views/Events/: Create.cshtml  CreateRsoEvent.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventsApprove.cshtml  Index.cshtml  IndexForAdmins.cshtml  IndexForUsers.cshtml
COP4710_V2/Views/Home/: Index.cshtml  ShowAdmins.cshtml  Start.cshtml
COP4710_V2/Views/PubEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COP4710_V2/Views/Rsoes/: Create.cshtml  Deleeeeee.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JoinRso.cshtml  MemberOfRso.cshtml  MemberOfRsoIndex.cshtml  PendingRso.cshtml  PendingRsoIndex.cshtml
COP4710_V2/Views/Shared/: CustomErrorViewMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
COP4710_V2/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexForSAdmins.cshtml  IndexForUsers.cshtml
COP4710_V2/Views/UserMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COP4710_V2/Views/UserUniversities/: Index.cshtml
